{
  "name": "mcp-sango",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "三国演义检索 MCP：sango_novel_search（feat-A004）",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "debug": "node --inspect-brk=9240 dist/index.js",
    "test": "node --test src/test/feat-A004/sango-index.test.ts src/test/feat-A009/sango-diagnostics.test.ts",
    "corpus": "py -3 scripts/build_corpus.py",
    "vectors": "py -3 scripts/build_vectors.py",
    "alias": "py -3 scripts/build_alias.py",
    "parity": "node scripts/verify-embed-parity.mjs",
    "fallback": "node scripts/verify-vector-fallback.mjs",
    "stats": "node scripts/build_event_stats.js"
  },
  "dependencies": {
    "@huggingface/tokenizers": "^0.2.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "onnxruntime-node": "^1.30.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0"
  }
}
